<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Aria - Business HTML Landing Page Template</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="https://images.squarespace-cdn.com/content/v1/5e750890b86cbc66666fbadc/1589161434978-5PPJ3FDS6U4LR75IYFTH/High+Efficiency+Logo+8+v2.png?format=1500w" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">INTRO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#callMe">CALL ME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#projects">PROJECTS</a>
                </li> -->

                <!-- Dropdown Menu -->          
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li> -->
                <!-- end of dropdown menu -->

                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li> -->
            </ul>
            <!-- <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span> -->
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- https://lh3.google.com/u/0/d/17K12Jcea4RZF5eN56SYhsnlebOf2F3mQ=w1920-h937-iv1 -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container text-left">
                            <h1>Get Rebate <br /> up to<span style="font-size: 1.3em; margin-top: 1rem;">$5,000</span></h1>
                            <p class="white" style="font-weight:700">For your new air conditioner, furnace, or water heater and much more:</p>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- form -->
    <div id="callMe" class="form-1" style="background-color: white; height: 33rem;" style="font-family: 'Montserrat', sans-serif;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <ul class="list-unstyled li-space-lg white" style="color:#153e52;">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">24 months NO PAYMENT</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">0% APR up to 24 months</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">100% Satisfaction Guaranteed</div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                   
                    <!-- Call Me Form -->
                    <form id="callMeForm" data-toggle="validator" data-focus="false" novalidate="true" class="shake animated" style="margin-top: -10rem;background-color:#153e52;padding: 5rem 5rem;">
                        <h3 style="color: white;" class="text-center">Secure Your Deal & Book a Free Consultation</h3>
                        <div class="form-group has-error has-danger">
                            <input type="text" class="form-control-input" id="lname" name="lname" required="">
                            <label class="label-control" for="lname">Name</label>
                            <div class="help-block with-errors"><ul class="list-unstyled"><li>Please fill out this field.</li></ul></div>
                        </div>
                        <div class="form-group has-error has-danger">
                            <input type="text" class="form-control-input" id="lphone" name="lphone" required="">
                            <label class="label-control" for="lphone">Phone</label>
                            <div class="help-block with-errors"><ul class="list-unstyled"><li>Please fill out this field.</li></ul></div>
                        </div>
                        <div class="form-group has-error has-danger">
                            <input type="email" class="form-control-input" id="lemail" name="lemail" required="">
                            <label class="label-control" for="lemail">Email</label>
                            <div class="help-block with-errors"><ul class="list-unstyled"><li>Please fill out this field.</li></ul></div>
                        </div>
                        <div class="form-group checkbox white has-error has-danger">
                            <h4 style="color: white;font-size: 1rem;">I'm interested in</h4>
                            <input type="checkbox" id="lterms" value="Agreed-to-Terms" name="lterms" required="">A/C
                            <input type="checkbox" id="lterms" value="Agreed-to-Terms" name="lterms" required="">Furnace
                            <input type="checkbox" id="lterms" value="Agreed-to-Terms" name="lterms" required="">Water Tank
                            <input type="checkbox" id="lterms" value="Agreed-to-Terms" name="lterms" required="">Others
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-solid-lg form-control-submit-button disabled">CALL ME</button>
                        </div>
                    </form>
                    <!-- end of call me form -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div>
    <!-- end of form -->
    
    <!-- why choose us -->
    <div class="why-choose-us section">
        <div class="container">
            <div class="row section-title">
                <div class="col-lg-12 text-center">
                    <h2>Why Choose Us</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-binoculars fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p>President Award-winning HVAC company specializing in condos</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-chart-pie fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p>Top Carrier Dealer in Toronto with high quality units and a focus on service</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-chart-pie fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p>Best price guaranteed on condo heat pump repairs and servicing</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-list-alt fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p>Over 20,000 satisfied customers</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of why choose us -->


    <!-- CTA Banner -->
    <div class="cta-banner featured-banner">
        <div class="container text-center">
            <div class="row section-title">
                <div class="col-lg-12 text-center">
                    <h2>Your Condo HVAC Expert.</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <p class="p-large">
                Same-day service and the BEST PRICE for condo cooling and heating systems
                <br />
                Specializing in: Condo Heat Pumps, Water Source Heat Pumps, Magic-Pak, PTAC & Fan Coils.
            </p>
            <a class="btn-solid-lg page-scroll" href="#intro">Book a FREE Consultation</a>
        </div> <!-- end of container -->
    </div>
    <!-- end of CTA Banner -->


    <!-- Our Services -->
    <div class="our-services section">
        <div class="container">
            <div class="row section-title">
                <div class="col-lg-12 text-center">
                    <h2>Our Services</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Cooling</h4>
                            <p>Upgrade your air conditioning with Toronto’s #1 Carrier dealer</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-2.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Heating</h4>
                            <p>Get the best furnace for your home and budget, with easy installation</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Air Quality</h4>
                            <p>Protect your family from viruses, bacteria & mold by improving your indoor air quality</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Water Heater</h4>
                            <p>Save up to 50% electricity with our energy efficient water heaters</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of Our Services -->

    <!-- CTA Banner 2 -->
    <div class="cta-banner featured-banner">
        <div class="container text-center">
            <div class="row section-title">
                <div class="col-lg-12 text-center">
                    <h2>Ductless HVAC System - Bring Comfort to Every Corner of Your Home</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <a class="btn-solid-lg page-scroll" href="#intro">Talk to Our Experts</a>
        </div> <!-- end of container -->
    </div>
    <!-- end of CTA Banner 2 -->

    <!-- Testimonials -->
    <div class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Customer Testimonials</h2>
                    <p class="text-center">Toronto’s best Carrier® Factory Authorized Dealer with 20,000+ satisfied customers</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="https://images.squarespace-cdn.com/content/v1/5e750890b86cbc66666fbadc/1588452144397-XVHPFZEXLFT08CP6BIGG/Calvin+Chan+5+Star+Review.png?format=300w" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Very professional, on time, explain a lot. Highly recommended. I am in the mortgage businesses and I foresee I will be able to refer a lot of business to them.</div>
                                            <div class="testimonial-author">Calvin Chan</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="https://images.squarespace-cdn.com/content/v1/5e750890b86cbc66666fbadc/1588452459714-76B7DOBV3MAWWXWCCB2R/Natasha+Fouillard+5+Star+Review.png?format=300w" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Fantastic service! They resolved the problem immediately and give tips to prevent it from happening again. Would highly recommend!</div>
                                            <div class="testimonial-author">Natasha Fouillard</div>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="https://images.squarespace-cdn.com/content/v1/5e750890b86cbc66666fbadc/1588452570769-PXRVS2T9G2ACO1PQGSK6/Mark+Svara+Testimonial.png?format=300w" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Very friendly, informative and professional. Really made me feel like I was taken care of. Rates were reasonable. Texted and emailed arrival time.</div>
                                            <div class="testimonial-author">Mark Svara</div>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
                            <div class="review-image-box">
                                <image class="review-image" alt="635 google reviews with 4.9/5.0 rating" src="https://images.squarespace-cdn.com/content/v1/5e750890b86cbc66666fbadc/1623259904501-BV9R80916EPVBJHXELZF/google%2Breviews%2Bwith%2Brating.png?format=500w"></image>
                                <image class="review-image" alt="395 HomeStars reviews with 9.8/10 rating" src="https://images.squarespace-cdn.com/content/v1/5e750890b86cbc66666fbadc/1623260061936-GXR5SFQV1OH9S96OLRAQ/Homestars%2Brewards%2BRating.png?format=500w"></image>
                                <image class="review-image" alt="Carrier President Award" src="https://images.squarespace-cdn.com/content/v1/5e750890b86cbc66666fbadc/1623261698801-L5EEXNYSMU3N6KYDPBNP/20PresAward_color.png?format=500w"></image>
                            </div>
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of sliedr-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->

    <!-- emergency line -->
    <div id="emergency-line" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>24/7 Emergency Service Line</h2>
                        <p>
                            We understand how unbearable it is to sweat through sticky summers or suffer in the Canadian winter. So our licensed HVAC experts offer 24/7 service, 365 days a year. Expect transparent, honest, and speedy service every time. Give us a call!
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/intro-office.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div>
    <!-- end of emergency line -->

    <!-- about us -->
    
    <div id="about-us" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <iframe width="100%" height="470" src="https://www.youtube.com/embed/O0cKNNuMmqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container-right ml-3">
                        <h2>Your Comfort is Our Promise</h2>
                        <p>
                            Provide cooling, heating, and indoor air quality service since 2005, we’ve been the #1 Carrier Factory Authorized Dealer in GTA and part of the Carrier Million Dollar Club every year since 2013. We promise the best product with the best price, installed by highly-trained and NATE-certified technicians. Your unit comes with a 100% satisfaction guarantee or we will take it back.
                        </p>
                        <p>
                            Choose us, and you’ll be taken care of for life.
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div>
    <!-- end of about us -->
    


    <!-- CTA Banner 3 -->
    <div class="cta-banner featured-banner">
        <div class="container text-center">
            <div class="row section-title">
                <div class="col-lg-12 text-center">
                    <h2>Get up to $5,000 Rebate from the Federal Energy-Saving Rebate.</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <a class="btn-solid-lg page-scroll" href="#intro">Secure Your Deal Today</a>
        </div> <!-- end of container -->
    </div>
    <!-- end of CTA Banner 3 -->

    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>